*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color:#dbecfe;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 80%;
    height: 85%;
    padding: 3%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 6%;
    margin-bottom: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr;
    grid-auto-rows: 58px;
    width: 100%;
    background-color: #c3e0fe;
    border-radius: 30px 30px 0 0;
    border: 0.5px solid #c3e0fe;
    height: 410px;
    overflow-y: auto;
    position: relative;
    scrollbar-width: none;
    -ms-overflow-style: none;

}

.grid-header {
    font-weight: bold;
    text-align: center;
    padding: 18px;
    border: 1px  solid #c3e0fe;
    border-bottom: 4px solid  #c3e0fe ;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    color: #0f0fe0;
}

.grid-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.grid-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    border: 1px solid #c3e0fe;  
    background-color: white;
}

.grid-item.empty {
    background-color: #f0f0f0;
}

.action {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s;
}

.action.view {
    color: #5b4fff;
}

.action.edit {
    color: #1ca8ff;
}

.action.delete {
    color: #ff4b5b;
}

.action:hover {
    transform: scale(1.2);
}

.grid-item:hover {
    background-color: #f0f8ff;
}

.titulo {
    font-size: 25px;  
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1 {
    color: #2C46D1;
    font-size: 35px;
    margin-left: 20px;
}

.crud_adm{
    font-weight: 350;
}

.inclus {
    font-size: 30px;
    color: mediumblue; 
}

.es {
    
    font-size: 30px;
    color: blueviolet; 
}

.sidebar {
    width: 260px;
    height: 100%;
    background-image: url(sidebar.png);
    background-size: cover; 
    padding: 20px;
    color: #ecf0f1;
}

.sidebar ul {
    margin-top: 80px;
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 35px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: bolder;
}

.sidebar ul li a {
    text-decoration: none;
    color: #c7c7c7;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.sidebar ul li a img {
    width: 20px;
    margin-right: 10px;
}

.logout {
    margin-left: 35px;
    width: 120px;
    padding: 15px 30px;
    background-color: #ffffff;
    border: 1px solid #2B46D3;
    border-radius: 11px;
    color: #000000;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
    color: #0000F9;
}

.sidebar ul li a:hover {
    color: #2B46D3;
}


.logout:hover {
    background-color: #d3d3d3;
}


.main-content {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filtrar {
    text-align: center;
    border-radius: 10px;
    padding: 15px 30px; 
    color: #0000F9;
    font-weight: bold;
    border: 0;
    background-color: white;
    border: rgb(177, 177, 177) 1px solid;
    position: absolute;
    margin-left: 20%;
}

#filter-bar {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    gap: 10px;
}

.pesquisa {
    color: #D9D9D9;
}

.action {
    height: 37px;
    width: 65px;
    border-radius: 10px;
    padding-top: 4px;
}

.permitido {
    background-color: #6eff76;
}

.view {
    background-color: #9747FF;
}

.delete {
    background-color: #FFA8A8;
}

#filter-bar select,
#filter-bar input,
#filter-bar button {
    padding: 10px;
    border: 1px solid #69B1FF;
    border-radius: 5px;
    font-size: 16px;
}

#filter-bar button {
    background-color: #69B1FF;
    color: white;
    cursor: pointer;
}

#filter-bar button:hover {
    background-color: #007bb5;
}

.sidebar ul li.selecionado a {
    color: #2B46D3; /* Azul desejado */
}

#filter-bar select,
#filter-bar input,
#filter-bar button {
    padding: 10px;
    border: 1px solid #69B1FF;
    border-radius: 5px;
    font-size: 16px;
}

#filter-bar button {
    background-color: #69B1FF;
    color: white;
    cursor: pointer;
}

#filter-bar button:hover {
    background-color: #007bb5;
}

.sidebar ul li.selecionado a {
    color: #2B46D3; /* Azul desejado */
}
#popupID {
    display: none; /* Oculto inicialmente */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35); /* Fundo escurecido semi-transparente */
    z-index: 100;
    display: flex;
    align-items: center; /* Alinhamento vertical */
    justify-content: center; /* Alinhamento horizontal */
}

/* Container do popup */
.popup {
    background-color: #FFFFFF;
    width: 60%;
    max-width: 700px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Sombra suave */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Cabeçalho do popup */
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E8F1FF; /* Fundo do cabeçalho */
    padding: 15px;
    border-radius: 10px 10px 0 0; /* Bordas arredondadas apenas no topo */
    position: relative;
}

/* Título do popup */
.popup-header .titulo {
    font-size: 24px;
    color: #0866FF;
    margin: 0;
    font-weight: bold;
}

/* Botão de fechar no cabeçalho */
.popup-header .close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #0866FF;
    font-weight: bold;
    outline: none;
}

/* Layout dos campos do formulário */
.form-row {
    display: flex;
    gap: 10px;
}

/* Grupos de campos */
.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Labels dos campos */
.label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

/* Campos de entrada */
.input {
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

/* Campo de texto longo (textarea) */
textarea.input {
    resize: none;
    height: 100px;
}

/* Contador de caracteres */
.char-count {
    font-size: 12px;
    color: #888;
    text-align: right;
}

/* Botões de ação */
.form-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

/* Estilo dos botões */
.b {
    width: 100px;
    height: 60px;
    border-radius: 10%;
    border: none;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Botão de confirmar */
.bt-confirmar {
    background-color: #3EE23E; /* Verde claro */
    color: white;
}

/* Botão de cancelar */
.bt-cancelar {
    background-color: #FFB6B6; /* Vermelho claro */
    color: white;
}

/* Efeito de hover nos botões */
.bt-confirmar:hover {
    background-color: #32B232;
}

.bt-cancelar:hover {
    background-color: #FF8A8A;
}



@media (max-width: 904px) {
    .titulo h1 {
        font-size: 20px;
    }

    .filtrar, .inserir-adm {
        font-size: 10px; 
        padding: 10px; 
    }

    .grid-item {
        font-size: 12px; 
    }

    .sidebar ul li {
        font-size: 14px;
    }

    .logout {
        font-size: 14px; 
    }

    .action {
        height: 27px;
        width: 35px;

    }
    .action img {
        height: 17px;
        width: 25px;
    }

    .permitido, .edit, .delete {
        font-size: 12px; 
    }

    #filter-bar select, #filter-bar input, #filter-bar button {
        font-size: 12px;
    }
    .filtrar{
        margin-left: 30%;
    }
    .sidebar {
        margin-right: 20px; 
    }
}
