* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }
    
    body {
    display: flex;
    height: 100vh;
    background-color: #C4E0FF80
    }
    
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 75%;
        padding: 5%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 30px;
        margin: 0 auto;
        margin-top: 5%;
        margin-bottom: 5%;
    
    
    
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr;
        gap: 10px;
        width: 80%;
        margin: 20px auto;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        border: 1px solid #69B1FF;
    }
    
    .grid-header {
        font-weight: bold;
        text-align: center;
        background-color: #f4f4f4;
        padding: 10px;
        border-bottom: 2px solid #ccc;
        border-radius: 10px;
    }
    
    .grid-item {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
    
    .grid-item:nth-child(4n) {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .action {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        transition: transform 0.2s;
    }
    
    .action.view {
        color: #5b4fff;
    }
    
    .action.edit {
        color: #1ca8ff;
    }
    
    .action.delete {
        color: #ff4b5b;
    }
    
    .action:hover {
        transform: scale(1.2);
    }
    
    .grid-container .grid-item:hover {
        background-color: #f0f8ff;
    }
    
    .titulo{
        font-size: 25px;  
        font-weight: 600;  
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h1{
        color: #2C46D1;
    }
    
    .inclus{
        color: mediumblue; /* Cor do texto */
    }
    .es{
        color:blueviolet /* Cor do texto */
    }
    
    .sidebar {
        width: 260px;
        height: 100%; /* Garante que a sidebar ocupe toda a altura da tela */
        background-image: url(sidebar.png);
        background-size: contain;
        padding: 20px;
        color: #ecf0f1;
    }
    
    .sidebar ul {
        list-style-type: none;
    }
    
    .sidebar ul li {
        margin-bottom: 40px;
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;
        align-items: center;
    }
    
    .sidebar ul li a {
        text-decoration: none;
        color: #797979;
        font-size: 20px;
        display: flex;
        align-items: center;
        font-weight: 520;
    }
    
    .sidebar ul li a img {
        width: 20px;
        margin-right: 10px;
    }
    
    .logout {
        margin-left: 20px;
        width: 130px;
        padding: 10px 30px;
        background-color: #007bff;
        border: 1px solid #2B46D3;
        border-radius: 11px;
        color: #ddd;
        cursor: pointer;
        font-size: 20px;
    }
    
    .sidebar ul li a:hover {
        color: #2B46D3;
    }
    
    .logout:hover{
        background-color:#2B46D3;
        transition: 0.5s;
    }
    
    
    .main-content {
    width: 100%;
    
    }
    
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .inserir-adm {
    padding: 15px 20px;
    background-color: #2C46D1;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    
    }
    
    .filtrar {
    text-align: center;
    border-radius: 10px;
    padding: 1.5% 3.5%;
    color: #0000F9;
    font-weight: bold;
    border:0;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    left: -25%;
    }
    
    .pesquisa{
        color: #D9D9D9;
    }